adduser	3.118
apt	2.1.11
base-files	11
base-passwd	3.5.48
bash	5.1~rc2-1
bsdutils	1:2.36.1-1
coreutils	8.32-4
dash	0.5.11+git20200708+dd9ef66-2
debconf	1.5.74
debian-archive-keyring	2019.1
debianutils	4.11.2
diffutils	1:3.7-3
dpkg	1.20.5
e2fsprogs	1.45.6-1
findutils	4.7.0+git20201010-2
gcc-10-base:ppc64el	10.2.0-17
gcc-9-base:ppc64el	9.3.0-18
gpgv	2.2.20-1
grep	3.6-1
gzip	1.10-2
hostname	3.23
init-system-helpers	1.58
iproute2	5.9.0-1
iputils-ping	3:20200821-2
libacl1:ppc64el	2.2.53-8
libapt-pkg6.0:ppc64el	2.1.11
libattr1:ppc64el	1:2.4.48-5
libaudit-common	1:2.8.5-3.1
libaudit1:ppc64el	1:2.8.5-3.1
libblkid1:ppc64el	2.36.1-1
libbsd0:ppc64el	0.10.0-1
libbz2-1.0:ppc64el	1.0.8-4
libc-bin	2.31-4
libc6:ppc64el	2.31-4
libcap-ng0:ppc64el	0.7.9-2.2
libcap2:ppc64el	1:2.44-1
libcap2-bin	1:2.44-1
libcom-err2:ppc64el	1.45.6-1
libcrypt1:ppc64el	1:4.4.17-1
libdb5.3:ppc64el	5.3.28+dfsg1-0.6
libdebconfclient0:ppc64el	0.255
libelf1:ppc64el	0.182-1
libext2fs2:ppc64el	1.45.6-1
libffi7:ppc64el	3.3-5
libgcc-s1:ppc64el	10.2.0-17
libgcrypt20:ppc64el	1.8.7-2
libgmp10:ppc64el	2:6.2.1+dfsg-1
libgnutls30:ppc64el	3.6.15-4
libgpg-error0:ppc64el	1.38-2
libgssapi-krb5-2:ppc64el	1.17-10
libhogweed6:ppc64el	3.6-2
libidn2-0:ppc64el	2.3.0-3
libk5crypto3:ppc64el	1.17-10
libkeyutils1:ppc64el	1.6.1-2
libkrb5-3:ppc64el	1.17-10
libkrb5support0:ppc64el	1.17-10
liblz4-1:ppc64el	1.9.2-2
liblzma5:ppc64el	5.2.4-1+b1
libmnl0:ppc64el	1.0.4-3
libmount1:ppc64el	2.36.1-1
libnettle8:ppc64el	3.6-2
libnsl2:ppc64el	1.3.0-2
libnss-nis:ppc64el	3.1-4
libnss-nisplus:ppc64el	1.3-4
libp11-kit0:ppc64el	0.23.21-2
libpam-modules:ppc64el	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:ppc64el	1.3.1-5
libpcre2-8-0:ppc64el	10.34-7
libpcre3:ppc64el	2:8.39-13
libseccomp2:ppc64el	2.5.0-3
libselinux1:ppc64el	3.1-2+b1
libsemanage-common	3.1-1
libsemanage1:ppc64el	3.1-1+b1
libsepol1:ppc64el	3.1-1
libsmartcols1:ppc64el	2.36.1-1
libss2:ppc64el	1.45.6-1
libssl1.1:ppc64el	1.1.1h-1
libstdc++6:ppc64el	10.2.0-17
libsystemd0:ppc64el	246.6-2
libtasn1-6:ppc64el	4.16.0-2
libtinfo6:ppc64el	6.2+20200918-1
libtirpc-common	1.2.6-3
libtirpc3:ppc64el	1.2.6-3
libudev1:ppc64el	246.6-2
libunistring2:ppc64el	0.9.10-4
libuuid1:ppc64el	2.36.1-1
libxtables12:ppc64el	1.8.6-1
libzstd1:ppc64el	1.4.5+dfsg-4
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-1
ncurses-base	6.2+20200918-1
ncurses-bin	6.2+20200918-1
passwd	1:4.8.1-1
perl-base	5.32.0-5
sed	4.7-1
sysvinit-utils	2.96-5
tar	1.30+dfsg-7
tzdata	2020d-1
util-linux	2.36.1-1
zlib1g:ppc64el	1:1.2.11.dfsg-2
